
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177199302
appid = 2016092500592767

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCITdfJtGSOdDedAMV3yP8i200naeOg8RfMHK4CyAu3NDyFBm6H3GIcTWCCbweq5+3MMNrdw34PYXqdM6vFQm+Pdyrb+YA2Rgy2NTwSZjQ9nVd5nbysrCePvwj1Rbv3LQWdrTQo1/6N2XyTzh2dys/KJSlFLlra8eBarKbYNB5iS8umjqgxj/wI0fpY528FhCv99JGsiBpoI8PdQ/1URy2d8dd8x9QUy10LbeSJ4EN6FgIr3Ri2+NCeROdLX04HyM3B7O0vJcfyAe5EGOXxe1uLByAmY5DJAFitM0k+iDAxDsprI40m0RiifAosAzGoSQ5rpjlGvfPZ2n2NLuLpEO5NAgMBAAECggEAJiIZD94/D7el42/WzwdVkcvmzvMJ8vngXYNcj3ymAnBDyjedbrcSX7aqHHOxonfWiHzWjpplxynPYvGUydAnY+zD+dzYqNZ6MfO8xa0ASoidc3HU2j4jp0yb1frXdnSLEKznXdHn7ol9F+DfWkjmTziMTkWEt6JZ0SRiXTRfl8IR5iRdfx5QhdB/wF93wVmZYBuVxQeFzivg66ZocbLc2SlOFzLRiA467CUqpeDLV02LCGV5ZzYvVRHDTZcbVgJYdXaCwiY8abJ7mvBb2fXW7/fSmpVwKKZgaDrbWa/CIJPWwXPuDvFgkwwUbb8B1IkhZ7fYPU2w/6L2LdTY2dcHgQKBgQDLZPXAbfe45q5CqeXnKIafJe/UksVuAoPTt9iGAn4Ek6Zm61Y8bWs2UMu8qG2sKzIkfVC1IBPmVHeQBO0nvE69XeWGAg6dsPpSa7c/hAft02B0yv1og6HYYdro0ON5TRyUZN92O5ng2CGv6HMhNqvVpnWDqFEGYOCFrD6ZRP2QYQKBgQCrjrxVOOUvmSP1/9vmfR6vy7RKCsnogl0c5vKUH1JOFQBuLG1hKRNJ7ES1Y3ynpI0D7PP+GfNi9iNmVeyoC6Uzgj5wiSFn1DjyktXcn/+84v5b583U28rOcnphgoBtx12a20tQnPNW8tIZ5ludELAdGVaFJ0WJG0L3UrQg1VKVbQKBgQCHihL+lgmjzQ3JXODZBzeW7LgCx4ALjF9/Ah+nRhfmQuJ76U4BXMU6X+M1KGRVfD+g82WKHgNE1XsLnUzQ0vsB1IW0pMBKs3pM3H00NW73PIolqnPuZvG+eY9g4HsGBa4K8aG8b4FexYjFabj3JDCkYpYjE1JTVtGoIp1glAoJYQKBgBI2z0wFBGAvVCAUEBbChfWIHRYXWyRyYsxkwLB1OtnLZQZNdTdxkviwOwM/EscBs28NQ0JhIvQIye1dhgi5Y8q6M0LjbEaHw5wNduM7oX0+ZF8Bl1rYEwokIVYk8tm05v0/9xkR8Mv0b9YMHQHp+ai9PfBZIQrTeCKmBzXNMD1pAoGAIu+bOJ84JhwOEa0Didq1lH6AGFf2JN07/VoI+uakYzzqQYIBGpY8LkLkY72ZqYzL7QZ1n9dx1BPFTmIW+EZGtBvXuDWnZOIxPyTNnTCJxTJT8VtLZVVoS+fpPo0tdkSZ0HyP68eewKVTujyLoSlPOTyPz0xt5XRx8GjgFU9J5MA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiE3XybRkjnQ3nQDFd8j/IttNJ2njoPEXzByuAsgLtzQ8hQZuh9xiHE1ggm8HquftzDDa3cN+D2F6nTOrxUJvj3cq2/mANkYMtjU8EmY0PZ1XeZ28rKwnj78I9UW79y0Fna00KNf+jdl8k84dncrPyiUpRS5a2vHgWqym2DQeYkvLpo6oMY/8CNH6WOdvBYQr/fSRrIgaaCPD3UP9VEctnfHXfMfUFMtdC23kieBDehYCK90YtvjQnkTnS19OB8jNweztLyXH8gHuRBjl8XtbiwcgJmOQyQBYrTNJPogwMQ7KayONJtEYonwKLAMxqEkOa6Y5Rr3z2dp9jS7i6RDuTQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyFUCrPKxkBYrT28ZY/LW8JJjddtxY3udwiUoPn33MgXZGsobj8gM/TLqxmUtji1eqbs9YYpQjDbsNKaknkbq72o84vqN3rgdvm/tsqw/hZ85cvXT//MprAzluHQ6h5HvuKYMZI4G3v/aFfbrNjVMw4xORtOt2kguoy0N06LNJ8gf12pFBF/NgqRVaLA7SgQKLAj9PvbS0Wwdjvz9R7Aaw9v/8yxqDOns17BkZLVC5ctJvplBg9ElU50Q89znnVsPAE2Z427V/+xYNh0djccdjC047lL4gzweWKiuWeqM780QnQuvBPADmadGn+cXPbIzSAs90oHvDDkXLdjiXXzTAQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
